<ion-header>

    <ion-navbar color="dark">
      <ion-title>book</ion-title>
    </ion-navbar>
  
</ion-header>
  
<ion-content class="outer-content">  
  <ion-list>
    <ion-item>
      <ion-input placeholder="Name" [(ngModel)]="name"></ion-input>
    </ion-item>
    <ion-item>
      <ion-input placeholder="Contact Number" [(ngModel)]="mobile" type="number"></ion-input>
    </ion-item>
    <ion-item>
      <ion-input [(ngModel)]="carNo" placeholder="Car Number"></ion-input>
    </ion-item>  
    <ion-item>
      <ion-label>Time</ion-label>
      <ion-datetime displayFormat="h:mm A" pickerFormat="h mm A" [(ngModel)]="timeStarts"></ion-datetime>
    </ion-item>
  </ion-list>
  <button ion-button block color="dark" (click)="getFunc()">Reserve Parking</button>
</ion-content>
<style>
  ion-list:first-child {
    margin-top: 32px;
      }
  ion-list + ion-list {
    margin-top: 0;
      }
</style>